{
  "name": "decorator-demo",
  "version": "1.0.0",
  "description": "a decorator demo",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fyw",
  "license": "ISC"
}
